app/views/help/index.html.haml
.max-w-3xl.mx-auto.py-12.px-4
  %h1.text-4xl.font-bold.mb-8.text-gray-900= t('help.index.title')
  
  .space-y-10
    %section
      %h2.text-xl.font-bold.mb-4.border-b.pb-2= t('help.index.getting_started')
      .space-y-4.text-gray-700
        %p
          %strong= t('help.index.browse_help_title')
          = t('help.index.browse_help')
        %p
          %strong= t('help.index.browse_search_title')
          = t('help.index.search_help')
          
    %section
      %h2.text-xl.font-bold.mb-4.border-b.pb-2 FAQ
      .space-y-6
        %div
          %h4.font-bold.text-gray-800= t('help.index.real')
          %p.text-sm.text-gray-600.italic= t('help.index.real_description')

  .mt-8
    = link_to t('help.index.back'), root_path, class: "inline-block text-blue-600 font-bold hover:underline"
    

app/views/help/index.html.erb
<div class="max-w-3xl mx-auto py-12 px-4">
  <h1 class="text-4xl font-bold mb-8 text-gray-900">Help & Documentation</h1>

  <div class="space-y-10">
    <section>
      <h2 class="text-xl font-bold mb-4 border-b pb-2">Getting Started</h2>
      <div class="space-y-4 text-gray-700">
        <p><strong>1. Browse Cars:</strong> Navigate to the Cars page to see all available ads. You can sort them by price or year.</p>
        <p><strong>2. Search:</strong> Use the Search page to find cars by specific parameters like make or price range.</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-bold mb-4 border-b pb-2">FAQ</h2>
      <div class="space-y-6">
        <div>
          <h4 class="font-bold text-gray-800">Is this a real marketplace?</h4>
          <p class="text-sm text-gray-600 italic">No, this is a learning project for demonstration purposes only.</p>
        </div>
      </div>
    </section>

    <%= link_to "← Back to Home page", root_path, class: "inline-block text-blue-600 font-bold hover:underline" %>
  </div>
</div>
