app/views/users/new.html.erb
<div class="max-w-md mx-auto mt-16 p-8 bg-white border border-gray-200 rounded-xl shadow-sm">
  <h2 class="text-2xl font-bold mb-6 text-center text-gray-900"><%= t('nav.signup') %></h2>

  <%= form_with model: @user, url: users_path, local: true do |f| %>
    <% if @user&.errors&.any? %>
      <div class="mb-4 p-3 bg-red-50 text-red-700 border border-red-200 rounded-md text-sm">
        <ul class="list-disc ml-5">
          <% @user.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="mb-4">
      <%= f.label :email, class: "block text-sm font-bold text-gray-700 mb-1" %>
      <%= f.email_field :email, class: "w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" %>
    </div>

    <div class="mb-4">
      <%= f.label :password, class: "block text-sm font-bold text-gray-700 mb-1" %>
      <%= f.password_field :password, class: "w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" %>
    </div>

    <div class="mb-6">
      <%= f.label :password_confirmation, class: "block text-sm font-bold text-gray-700 mb-1" %>
      <%= f.password_field :password_confirmation, class: "w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" %>
    </div>

    <%= f.submit t('nav.signup'), class: "w-full bg-green-600 text-white font-bold py-2 rounded-md hover:bg-green-700 transition cursor-pointer" %>
  <% end %>

  <div class="mt-6 text-center text-sm text-gray-500">
    Already have an account? 
    <%= link_to t('nav.login'), new_session_path, class: "text-blue-600 font-bold hover:underline" %>
  </div>
</div>

app/views/users/new.html.haml
.max-w-md.mx-auto.mt-16.p-8.bg-white.border.border-gray-200.rounded-xl.shadow-sm
  %h2.text-2xl.font-bold.mb-6.text-center.text-gray-900= t('nav.signup')
  = form_with model: @user, url: users_path, local: true do |f|
    - if @user&.errors&.any?
      .mb-4.p-3.bg-red-50.text-red-700.border.border-red-200.rounded-md.text-sm
        %ul.list-disc.ml-5
          - @user.errors.full_messages.each do |msg|
            %li= msg
    .mb-4
      = f.label :email, class: "block text-sm font-bold text-gray-700 mb-1"
      = f.email_field :email, class: "w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
    .mb-4
      = f.label :password, class: "block text-sm font-bold text-gray-700 mb-1"
      = f.password_field :password, class: "w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
    .mb-6
      = f.label :password_confirmation, class: "block text-sm font-bold text-gray-700 mb-1"
      = f.password_field :password_confirmation, class: "w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
    = f.submit t('nav.signup'), class: "w-full bg-green-600 text-white font-bold py-2 rounded-md hover:bg-green-700 transition cursor-pointer"
  .mt-6.text-center.text-sm.text-gray-500
   = t('login.already_account')
    \#{link_to t('nav.login'), new_session_path, class: "text-blue-600 font-bold hover:underline"}
