app/views/search_histories/index.html.erb
<div class="max-w-4xl mx-auto py-12 px-4">
  <h1 class="text-3xl font-bold text-gray-900 mb-8">Your Search History</h1>

  <% if @search_histories&.any? %>
    <div class="space-y-4">
      <% @search_histories.each do |history| %>
        <div class="bg-white p-5 border border-gray-200 rounded-xl shadow-sm flex justify-between items-center">
          <div>
            <p class="text-sm font-bold text-gray-800"><%= history.details %></p>
            <p class="text-xs text-gray-400 mt-1"><%= history.created_at.strftime("%B %d, %Y at %H:%M") %></p>
          </div>
          <%= link_to t('history.repeat'), cars_path(car: history.query), class: "text-blue-600 font-bold text-sm hover:underline" %>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="text-center py-12 bg-white border-2 border-dashed rounded-xl">
      <p class="text-gray-500"><%= t('history.empty') %></p>
    </div>
  <% end %>
</div>

app/views/search_histories/index.html.haml
.max-w-4xl.mx-auto.py-12.px-4
  %h1.text-3xl.font-bold.text-gray-900.mb-8= t('history.subtitle')
  - if @search_histories&.any?
    .space-y-4
      - @search_histories.each do |history|
        .bg-white.p-5.border.border-gray-200.rounded-xl.shadow-sm.flex.justify-between.items-center
          %div
            %p.text-sm.font-bold.text-gray-800= history.details
            %p.text-xs.text-gray-400.mt-1= history.created_at.strftime("%B %d, %Y at %H:%M")
          = link_to t('history.repeat'), cars_path(car: history.query), class: "text-blue-600 font-bold text-sm hover:underline"
  - else
    .text-center.py-12.bg-white.border-2.border-dashed.rounded-xl
      %p.text-gray-500= t('history.empty')
