app/views/searches/index.html.erb
<div class="max-w-4xl mx-auto py-12 px-4">
  <h1 class="text-4xl font-bold text-gray-900 mb-2">Search Cars</h1>
  
  <%= form_with url: cars_path, method: :get, scope: :car, local: true, class: "space-y-6 bg-white p-8 border border-gray-200 rounded-xl shadow-sm" do |f| %>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <%= f.label :make, t('search.make'), class: "block text-sm font-bold text-gray-700 mb-2" %>
        <%= f.text_field :make, value: params.dig(:car, :make), placeholder: "e.g., Toyota", class: "w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 outline-none" %>
      </div>
      <div>
        <%= f.label :model, t('search.model'), class: "block text-sm font-bold text-gray-700 mb-2" %>
        <%= f.text_field :model, value: params.dig(:car, :model), placeholder: "e.g., Camry", class: "w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 outline-none" %>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <%= f.label :year_from, t('search.year_from'), class: "block text-sm font-bold text-gray-700 mb-2" %>
        <%= f.number_field :year_from, value: params.dig(:car, :year_from), class: "w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 outline-none" %>
      </div>
      <div>
        <%= f.label :year_to, t('search.year_to'), class: "block text-sm font-bold text-gray-700 mb-2" %>
        <%= f.number_field :year_to, value: params.dig(:car, :year_to), class: "w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 outline-none" %>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 pb-6 border-b border-gray-100">
      <div>
        <%= f.label :price_from, t('search.price_from'), class: "block text-sm font-bold text-gray-700 mb-2" %>
        <%= f.number_field :price_from, value: params.dig(:car, :price_from), class: "w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 outline-none" %>
      </div>
      <div>
        <%= f.label :price_to, t('search.price_to'), class: "block text-sm font-bold text-gray-700 mb-2" %>
        <%= f.number_field :price_to, value: params.dig(:car, :price_to), class: "w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 outline-none" %>
      </div>
    </div>

    <div class="flex items-center space-x-4 pt-6">
      <%= f.submit t('search.submit'), class: "bg-blue-600 text-white px-8 py-3 rounded-md font-bold hover:bg-blue-700 cursor-pointer shadow-sm transition" %>
      <%= link_to t('search.reset'), searches_path, class: "bg-gray-100 text-gray-700 px-8 py-3 rounded-md font-bold hover:bg-gray-200 transition" %>
    </div>
  <% end %>

  <%= link_to t('general.back_home'), root_path, class: "inline-block mt-8 text-blue-600 font-bold hover:underline" %>
</div>

app/views/searches/index.html.haml
.max-w-4xl.mx-auto.py-12.px-4
  %h1.text-4xl.font-bold.text-gray-900.mb-2= t('search.title')
  
  = form_with url: cars_path, method: :get, scope: :car, local: true, class: "space-y-6 bg-white p-8 border border-gray-200 rounded-xl shadow-sm" do |f|
    .grid.grid-cols-1.md:grid-cols-2.gap-6
      %div
        = f.label :make, t('search.fields.make'), class: "block text-sm font-bold text-gray-700 mb-2"
        = f.text_field :make, value: params.dig(:car, :make), placeholder: t('search.fields.make_desc'), class: "w-full p-3 border border-gray-300 rounded-md outline-none focus:ring-2 focus:ring-blue-500"
      %div
        = f.label :model, t('search.fields.model'), class: "block text-sm font-bold text-gray-700 mb-2"
        = f.text_field :model, value: params.dig(:car, :model), placeholder: t('search.fields.model_desc'), class: "w-full p-3 border border-gray-300 rounded-md outline-none focus:ring-2 focus:ring-blue-500"
    
    .grid.grid-cols-1.md:grid-cols-2.gap-6
      %div
        = f.label :year_from, t('search.fields.year_from'), class: "block text-sm font-bold text-gray-700 mb-2"
        = f.number_field :year_from, value: params.dig(:car, :year_from), class: "w-full p-3 border border-gray-300 rounded-md outline-none focus:ring-2 focus:ring-blue-500"
      %div
        = f.label :year_to, t('search.fields.year_to'), class: "block text-sm font-bold text-gray-700 mb-2"
        = f.number_field :year_to, value: params.dig(:car, :year_to), class: "w-full p-3 border border-gray-300 rounded-md outline-none focus:ring-2 focus:ring-blue-500"
    
    .grid.grid-cols-1.md:grid-cols-2.gap-6.pb-6.border-b.border-gray-100
      %div
        = f.label :price_from, t('search.fields.price_from'), class: "block text-sm font-bold text-gray-700 mb-2"
        = f.number_field :price_from, value: params.dig(:car, :price_from), class: "w-full p-3 border border-gray-300 rounded-md outline-none focus:ring-2 focus:ring-blue-500"
      %div
        = f.label :price_to, t('search.fields.price_to'), class: "block text-sm font-bold text-gray-700 mb-2"
        = f.number_field :price_to, value: params.dig(:car, :price_to), class: "w-full p-3 border border-gray-300 rounded-md outline-none focus:ring-2 focus:ring-blue-500"
    
    .flex.items-center.space-x-4.pt-6
      = f.submit t('search.submit'), class: "bg-blue-600 text-white px-8 py-3 rounded-md font-bold hover:bg-blue-700 cursor-pointer shadow-sm transition"
      = link_to t('search.reset'), searches_path, class: "bg-gray-100 text-gray-700 px-8 py-3 rounded-md font-bold hover:bg-gray-200 transition"
      
  = link_to t('general.back_home'), root_path, class: "inline-block mt-8 text-blue-600 font-bold hover:underline"
  
