app/views/cars/index.html.erb
<div class="max-w-6xl mx-auto px-4 py-12">
  <div class="flex justify-between items-end mb-8">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">Car Listings</h1>
      <p class="text-gray-500">Found <%= @pagy.count %> cars</p>
    </div>
    <%= link_to "Advanced Search →", searches_path, class: "text-blue-600 font-semibold hover:underline" %>
  </div>

  <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden mb-6">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Make & Model</th>
          
          <th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">
            <%= link_to cars_path(car: car_params.to_h, sort: params[:sort] == 'year_asc' ? 'year_desc' : 'year_asc'), class: "hover:text-blue-600 flex items-center gap-1" do %>
              Year <%= params[:sort]&.start_with?('year') ? (params[:sort].end_with?('asc') ? '↑' : '↓') : '↕' %>
            <% end %>
          </th>

          <th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">
            <%= link_to cars_path(car: car_params.to_h, sort: params[:sort] == 'price_asc' ? 'price_desc' : 'price_asc'), class: "hover:text-blue-600 flex items-center gap-1" do %>
              Price <%= params[:sort]&.start_with?('price') ? (params[:sort].end_with?('asc') ? '↑' : '↓') : '↕' %>
            <% end %>
          </th>

          <th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">
             <% next_date_sort = params[:sort] == 'date_added_desc' ? 'date_added_asc' : 'date_added_desc' %>
             <%= link_to cars_path(car: car_params.to_h, sort: next_date_sort), class: "hover:text-blue-600 flex items-center gap-1" do %>
              Date Added <%= params[:sort]&.start_with?('date_added') ? (params[:sort].end_with?('asc') ? '↑' : '↓') : '↕' %>
            <% end %>
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <% @cars.each do |car| %>
          <tr class="hover:bg-gray-50 transition">
            <td class="px-6 py-4 text-sm font-bold text-gray-900"><%= car.make %> <%= car.model %></td>
            <td class="px-6 py-4 text-sm text-gray-600"><%= car.year %></td>
            <td class="px-6 py-4 text-sm font-extrabold text-blue-700"><%= number_to_currency(car.price, precision: 0, unit: "$") %></td>
            <td class="px-6 py-4 text-sm text-gray-400"><%= car.date_added&.strftime("%b %d, %Y") %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="mt-8 flex justify-center">
    <%== pagy_nav(@pagy) if @pagy.pages > 1 %>
  </div>
</div>

app/views/cars/index.html.haml
.max-w-6xl.mx-auto.px-4.py-12
  .flex.justify-between.items-end.mb-8
    %div
      %h1.text-3xl.font-bold.text-gray-900= t('listings.title')
      %p.text-gray-500= t('listings.found', count: @pagy.count)
    = link_to t('listings.advanced_search'), searches_path, class: "text-blue-600 font-semibold hover:underline"

  .bg-white.border.border-gray-200.rounded-xl.shadow-sm.overflow-hidden.mb-6
    %table.min-w-full.divide-y.divide-gray-200
      %thead.bg-gray-50
        %tr
          %th.px-6.py-4.text-left.text-xs.font-bold.text-gray-500.uppercase.tracking-wider
            = t('listings.table.make_model')
          
          = render 'sort_link', column: 'year'
          = render 'sort_link', column: 'price'

          %th.px-6.py-4.text-left.text-xs.font-bold.text-gray-500.uppercase.tracking-wider
            = t('listings.table.odometer')

          = render 'sort_link', column: 'created_at'

      %tbody.bg-white.divide-y.divide-gray-200
        - @cars.each do |car|
          %tr.hover:bg-gray-50.transition
            %td.px-6.py-4.text-sm.font-bold.text-gray-900= "#{car.make} #{car.model}"
            %td.px-6.py-4.text-sm.text-gray-600= car.year
            %td.px-6.py-4.text-sm.font-extrabold.text-blue-700
              = number_to_currency(car.price, precision: 0, unit: "$")
            %td.px-6.py-4.text-sm.text-gray-500
              = number_with_delimiter(car.odometer)
            %td.px-6.py-4.text-sm.text-gray-400
              = car.created_at&.strftime("%b %d, %Y")

  .mt-8.flex.justify-center
    - if @pagy.pages > 1
      != pagy_nav(@pagy)
